CREATE DATABASE IMDB
USE IMDB

CREATE TABLE Actors(
	Id INT PRIMARY KEY IDENTITY(1,1),
	Name NVARCHAR(50),
	Sex NVARCHAR(20),
	DOB DATE,
	Bio NVARCHAR(200)
)

CREATE TABLE Movies(
	Id INT PRIMARY KEY IDENTITY(1,1),
	Name NVARCHAR(50),
	YearOfRelease SMALLINT,
	Plot NVARCHAR(200),
	Poster NVARCHAR(100),
	ProducerId INT FOREIGN KEY REFERENCES Producers(Id)
)

CREATE TABLE Producers(
	Id INT PRIMARY KEY IDENTITY(1,1),
	Name NVARCHAR(50),
	Sex NVARCHAR(20),
	DOB DATE,
	Bio NVARCHAR(200)
)

CREATE TABLE ActorMovieMapping(
	ActorId INT FOREIGN KEY REFERENCES Actors(Id),
	MovieId INT FOREIGN KEY REFERENCES Movies(Id)
)

CREATE TABLE Genres(
	Id INT PRIMARY KEY IDENTITY(1,1),
	Name NVARCHAR(50),
	Description NVARCHAR(200)
)

CREATE TABLE MovieGenreMapping(
	MovieId INT,
	GenreId INT
)