﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (https://www.specflow.org/).
//      SpecFlow Version:3.7.0.0
//      SpecFlow Generator Version:3.7.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace ImdbApp.Tests.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.7.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class ImdbAppFeature : object, Xunit.IClassFixture<ImdbAppFeature.FixtureData>, System.IDisposable
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
        private Xunit.Abstractions.ITestOutputHelper _testOutputHelper;
        
#line 1 "ImdbApp.feature"
#line hidden
        
        public ImdbAppFeature(ImdbAppFeature.FixtureData fixtureData, ImdbApp_Tests_XUnitAssemblyFixture assemblyFixture, Xunit.Abstractions.ITestOutputHelper testOutputHelper)
        {
            this._testOutputHelper = testOutputHelper;
            this.TestInitialize();
        }
        
        public static void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Features", "ImdbApp", "Create a sample IMBD (https://www.imdb.com/) application that shows a list of mov" +
                    "ies along with actors and producers who were part of it.", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Xunit.Abstractions.ITestOutputHelper>(_testOutputHelper);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        void System.IDisposable.Dispose()
        {
            this.TestTearDown();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="Adding the Movie to the Imdb")]
        [Xunit.TraitAttribute("FeatureTitle", "ImdbApp")]
        [Xunit.TraitAttribute("Description", "Adding the Movie to the Imdb")]
        [Xunit.TraitAttribute("Category", "addMovie")]
        public virtual void AddingTheMovieToTheImdb()
        {
            string[] tagsOfScenario = new string[] {
                    "addMovie"};
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Adding the Movie to the Imdb", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 5
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 6
 testRunner.Given("the movie name \"Ford v Ferrari\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 7
 testRunner.And("the plot \"American car designer\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 8
 testRunner.And("the releaseDate \"5/1/2021\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 9
 testRunner.And("choosen actors \"1 2\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 10
 testRunner.And("choosen producer \"1\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 11
 testRunner.When("the movie is added on Imdb", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                            "Title",
                            "Plot",
                            "ReleaseDate"});
                table1.AddRow(new string[] {
                            "Ford v Ferrari",
                            "American car designer",
                            "5/1/2021"});
#line 12
 testRunner.Then("the imdbApp would look like this", ((string)(null)), table1, "Then ");
#line hidden
                TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                            "MovieId",
                            "Name",
                            "DateOfBirth"});
                table2.AddRow(new string[] {
                            "1",
                            "Matt Damon",
                            "5/1/1975"});
                table2.AddRow(new string[] {
                            "1",
                            "Christian Bale",
                            "5/1/1975"});
#line 15
 testRunner.And("Actors are", ((string)(null)), table2, "And ");
#line hidden
                TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                            "MovieId",
                            "Name",
                            "DateofBirth"});
                table3.AddRow(new string[] {
                            "1",
                            "James Mangold",
                            "5/1/1975"});
#line 19
 testRunner.And("Producers are", ((string)(null)), table3, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="List all Movies in Imdb")]
        [Xunit.TraitAttribute("FeatureTitle", "ImdbApp")]
        [Xunit.TraitAttribute("Description", "List all Movies in Imdb")]
        [Xunit.TraitAttribute("Category", "listMovie")]
        public virtual void ListAllMoviesInImdb()
        {
            string[] tagsOfScenario = new string[] {
                    "listMovie"};
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("List all Movies in Imdb", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 25
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 26
 testRunner.Given("I have movies in ImdbApp", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 27
 testRunner.When("i fetch the movies", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                            "Title",
                            "Plot",
                            "ReleaseDate"});
                table4.AddRow(new string[] {
                            "Ford v Ferrari",
                            "American car designer",
                            "5/1/2021"});
                table4.AddRow(new string[] {
                            "Incredible Hulk",
                            "SuperHero Movie",
                            "10/2/2022"});
                table4.AddRow(new string[] {
                            "KingKong",
                            "MonsterVerse Movie",
                            "4/6/2021"});
#line 28
 testRunner.Then("the imdbApp would look like this", ((string)(null)), table4, "Then ");
#line hidden
                TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                            "MovieId",
                            "Name",
                            "DateOfBirth"});
                table5.AddRow(new string[] {
                            "1",
                            "Matt Damon",
                            "5/1/1975"});
                table5.AddRow(new string[] {
                            "1",
                            "Christian Bale",
                            "5/1/1975"});
                table5.AddRow(new string[] {
                            "2",
                            "Edward Norton",
                            "5/1/1975"});
                table5.AddRow(new string[] {
                            "2",
                            "Tim Roth",
                            "5/1/1975"});
                table5.AddRow(new string[] {
                            "3",
                            "T Hiddleston",
                            "5/1/1975"});
                table5.AddRow(new string[] {
                            "3",
                            "B Larson",
                            "5/1/1975"});
#line 33
 testRunner.And("Actors are", ((string)(null)), table5, "And ");
#line hidden
                TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                            "MovieId",
                            "Name",
                            "DateOfBirth"});
                table6.AddRow(new string[] {
                            "1",
                            "James Mangold",
                            "5/1/1975"});
                table6.AddRow(new string[] {
                            "2",
                            "K Feige",
                            "5/1/1975"});
                table6.AddRow(new string[] {
                            "3",
                            "Thomas Tull",
                            "5/1/1975"});
#line 41
 testRunner.And("Producers are", ((string)(null)), table6, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.7.0.0")]
        [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        public class FixtureData : System.IDisposable
        {
            
            public FixtureData()
            {
                ImdbAppFeature.FeatureSetup();
            }
            
            void System.IDisposable.Dispose()
            {
                ImdbAppFeature.FeatureTearDown();
            }
        }
    }
}
#pragma warning restore
#endregion
